<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIVerter.Information"
             BackgroundColor="#cbe2ff">

    <Grid RowDefinitions="Auto,*">

        <Image Source="landingpage.png"
               Aspect="AspectFill"
               VerticalOptions="Fill"      
               HorizontalOptions="Fill"/>

        <!-- Foreground Content -->
        <Grid Grid.RowSpan="2"
              RowDefinitions="Auto,*"
              Padding="20"
              >

            <!-- Header -->
            <Label Grid.Row="0"
                   Text="Information"
                   FontFamily="Lilitaone"
                   FontSize="32"
                   FontAttributes="Bold"
                   TextColor="#5BA3D0"
                   HorizontalOptions="Center"
                   Margin="0,30,0,10"/>

            <!-- White-space Content -->
            <VerticalStackLayout Grid.Row="1"
                                 Spacing="30"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 WidthRequest="280"
                                 >

                <!-- FROM -->
                <VerticalStackLayout Spacing="12">

                    <Label Text="From"
                           FontSize="15"
                           TextColor="#5BA3D0"
                           FontFamily="Lilitaone"
                           HorizontalOptions="Start"/>

                    <Entry x:Name="InputEntry"
                           Text="1"
                           Keyboard="Numeric"
                           FontSize="22"
                           FontFamily="Lilitaone"
                           TextColor="#5BA3D0"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           BackgroundColor="Transparent"/>

                    <BoxView HeightRequest="1"
                             BackgroundColor="#E0E0E0"/>

                    <Picker x:Name="FromPicker"
                            FontSize="16"
                            TextColor="#ffffff"
                             FontFamily="Lilitaone"
                            BackgroundColor="#5BA3D0"
                            HorizontalOptions="Fill"
                            SelectedIndexChanged="OnUnitChanged">
                        <Picker.Items>
                            <x:String>Bit</x:String>
                            <x:String>Byte</x:String>
                            <x:String>Kilobyte</x:String>
                            <x:String>Megabyte</x:String>
                            <x:String>Gigabyte</x:String>
                            <x:String>Terabyte</x:String>
                        </Picker.Items>
                    </Picker>

                </VerticalStackLayout>

                <!-- TO -->
                <VerticalStackLayout Spacing="12">

                    <Label Text="To"
                           FontSize="15"
                           TextColor="#5BA3D0"
                           FontFamily="Lilitaone"
                           HorizontalOptions="Start"/>

                    <Label x:Name="OutputLabel"
                           Text="0.13"
                           FontSize="20"
                           FontFamily="Lilitaone"
                           FontAttributes="Bold"
                           TextColor="#5BA3D0"
                           HorizontalTextAlignment="Center"/>

                    <Picker x:Name="ToPicker"
                            FontSize="15"
                            TextColor="White"
                            BackgroundColor="#5BA3D0"
                            FontFamily="Lilitaone"
                            HorizontalOptions="Fill"
                            SelectedIndexChanged="OnUnitChanged">
                        <Picker.Items>
                            <x:String>Bit</x:String>
                            <x:String>Byte</x:String>
                            <x:String>Kilobyte</x:String>
                            <x:String>Megabyte</x:String>
                            <x:String>Gigabyte</x:String>
                            <x:String>Terabyte</x:String>
                        </Picker.Items>
                    </Picker>

                </VerticalStackLayout>

            </VerticalStackLayout>

        </Grid>
    </Grid>
</ContentPage>
