<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIVerter.MainPage"
             BackgroundColor="#cbe2ff"
             BackgroundImageSource="fixedbg.png">

    <Grid RowDefinitions="180, *" VerticalOptions="Fill" >

        <StackLayout Grid.Row="1" Margin="30,-50">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto, Auto"
                  ColumnSpacing="15"
                  RowSpacing="15"
                  Padding="0, 0, 0, 90">

                <Frame Grid.Row="0" Grid.Column="0"
                       BackgroundColor="#5BA3D0"
                       CornerRadius="25"
                       Padding="0"
                       BorderColor="Transparent"
                       HeightRequest="150"
                       HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnInformationTapped"/>
                    </Frame.GestureRecognizers>
                    <Grid Padding="20">
                        <Image Source="informations.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Label Text="Information"
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               FontFamily="Lilitaone"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="White"
                               Margin="0,0,0,-6"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="0" Grid.Column="1"
                       BackgroundColor="#7EB5D6"
                       CornerRadius="25"
                       Padding="0"
                       BorderColor="Transparent"
                       HeightRequest="150"
                       HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnVolumeTapped"/>
                    </Frame.GestureRecognizers>
                    <Grid Padding="10">
                        <Image Source="volume.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Label Text="Volume"
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               FontFamily="Lilitaone"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="White"
                               Margin="0,0,0,1"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="0" Grid.Column="2"
                       BackgroundColor="#5BA3D0"
                       CornerRadius="25"
                       Padding="0"
                       BorderColor="Transparent"
                       HeightRequest="150"
                       HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLengthTapped"/>
                    </Frame.GestureRecognizers>
                    <Grid Padding="10">
                        <Image Source="length.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                        <Label Text="Length"
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               FontFamily="Lilitaone"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="White"
                               Margin="0,0,0,1"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="0"
                       BackgroundColor="#7EB5D6"
                       CornerRadius="25"
                       Padding="0"
                       BorderColor="Transparent"
                       HeightRequest="150"
                       HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMassTapped"/>
                    </Frame.GestureRecognizers>
                    <Grid Padding="10">
                        <Image Source="mass.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="100"
                               Margin="0,0,0,0"/>
                        <Label Text="Mass"
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               FontFamily="Lilitaone"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="White"
                               Margin="0,0,0,1"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="1"
                       BackgroundColor="#5BA3D0"
                       CornerRadius="25"
                       Padding="0"
                       BorderColor="Transparent"
                       HeightRequest="150"
                       HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTemperatureTapped"/>
                    </Frame.GestureRecognizers>
                    <Grid Padding="10">
                        <Image Source="temperature.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="100"
                               Margin="0,0,0,0"/>
                        <Label Text="Temperature"
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               FontFamily="Lilitaone"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="White"
                               Margin="0,0,0,1"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="1" Grid.Column="2"
                       BackgroundColor="#7EB5D6"
                       CornerRadius="25"
                       Padding="0"
                       BorderColor="Transparent"
                       HeightRequest="150"
                       HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEnergyTapped"/>
                    </Frame.GestureRecognizers>
                    <Grid Padding="10">
                        <Image Source="energy.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="100"
                               Margin="0,0,0,0"/>
                        <Label Text="Energy"
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               FontFamily="Lilitaone"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="White"
                               Margin="0,0,0,1"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="2" Grid.Column="0"
                       BackgroundColor="#7EB5D6"
                       CornerRadius="25"
                       Padding="0"
                       BorderColor="Transparent"
                       HeightRequest="150"
                       HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAreaTapped"/>
                    </Frame.GestureRecognizers>
                    <Grid Padding="10">
                        <Image Source="area.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="100"
                               Margin="0,0,0,0"/>
                        <Label Text="Area"
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               FontFamily="Lilitaone"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="White"
                               Margin="0,0,0,1"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="2" Grid.Column="1"
                       BackgroundColor="#7EB5D6"
                       CornerRadius="25"
                       Padding="0"
                       BorderColor="Transparent"
                       HeightRequest="150"
                       HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnSpeedTapped"/>
                    </Frame.GestureRecognizers>
                    <Grid Padding="10">
                        <Image Source="speed.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="100"
                               Margin="0,0,0,20"/>
                        <Label Text="Speed"
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               FontFamily="Lilitaone"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="White"
                               Margin="0,0,0,10"/>
                    </Grid>
                </Frame>

                <Frame Grid.Row="2" Grid.Column="2"
                       BackgroundColor="#5BA3D0"
                       CornerRadius="25"
                       Padding="0"
                       BorderColor="Transparent"
                       HeightRequest="150"
                       HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDurationTapped"/>
                    </Frame.GestureRecognizers>
                    <Grid Padding="10">
                        <Image Source="duration.png"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               HeightRequest="80"
                               Margin="0,0,0,0"/>
                        <Label Text="Duration"
                               VerticalOptions="End"
                               HorizontalOptions="Center"
                               FontFamily="Lilitaone"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="White"
                               Margin="0,0,0,1"/>
                    </Grid>
                </Frame>

            </Grid>
        </StackLayout>

    </Grid>
</ContentPage>